defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend tfe_http
    bind :80
    default_backend tfe_http

backend tfe_http
    server-template tfe- 10 tfe:80 check resolvers docker init-addr libc,none

frontend tfe_https
    bind :443
    default_backend tfe_https

backend tfe_https
    server-template tfe- 10 tfe:443 check resolvers docker init-addr libc,none

frontend tfe_http_metrics
    bind :9090
    default_backend tfe_http_metrics

backend tfe_http_metrics
    server-template tfe- 10 tfe:9090 check resolvers docker init-addr libc,none

frontend tfe_https_metrics
    bind :9091
    default_backend tfe_https_metrics

backend tfe_https_metrics
    server-template tfe- 10 tfe:9091 check resolvers docker init-addr libc,none
