%{ if cloud == "azurerm" ~}
function get_base64_secrets {
	local secret_id=$1
	# OS: Agnostic
	# Description: Pull the Base 64 encoded secrets from Azure Key Vault

	access_token=$(curl -s 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://vault.azure.net' -H Metadata:true | jq -r .access_token)
	curl -s --noproxy '*' $secret_id?api-version=2016-10-01 -H "x-ms-version: 2017-11-09" -H "Authorization: Bearer $access_token" | jq -r .value
}
%{ endif ~}

%{ if cloud == "aws" ~}
function get_base64_secrets {
	local secret_id=$1
	# OS: Agnostic
	# Description: Pull the Base 64 encoded secrets from AWS Secrets Manager
  aws_region=$(curl -s http://169.254.169.254/latest/meta-data/placement/region)
	%{ if distribution == "amzn2" ~}
	/usr/bin/aws --region $aws_region secretsmanager get-secret-value --secret-id $secret_id | jq --raw-output '.SecretBinary,.SecretString | select(. != null)'
	%{ else ~}
	/usr/local/bin/aws --region $aws_region secretsmanager get-secret-value --secret-id $secret_id | jq --raw-output '.SecretBinary,.SecretString | select(. != null)'
	%{ endif ~}


}
%{ endif ~}

%{ if cloud == "google" ~}
function get_base64_secrets {
	local secret_id=$1
	# OS: Agnostic
	# Description: Pull the Base 64 encoded secrets from Google Secrets Manager

	http_proxy="" https_proxy="" gcloud secrets versions access latest --secret="$secret_id"
}
%{ endif ~}
