%{ if cloud == "azurerm" ~}
function get_base64_secrets {
  local secret_id=$1
  # OS: Agnostic
  # Description: Pull the Base 64 encoded secrets from Azure Key Vault

  echo "[$(date +"%FT%T")] [Terraform Enterprise] Obtain access token for Azure Key Vault" | tee -a /var/log/ptfe.log
  access_token=$(curl 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://vault.azure.net' -H Metadata:true | jq -r .access_token)
  echo "[$(date +"%FT%T")] [Terraform Enterprise] Pull secret from Key Vault" | tee -a /var/log/ptfe.log
  data_b64=$(curl --noproxy '*' $secret_id?api-version=2016-10-01 -H "x-ms-version: 2017-11-09" -H "Authorization: Bearer $access_token" | jq -r .value)
}
%{ endif ~}